File: src/fftpack.f90
subroutine passf3 ( ido, l1, cc, ch, wa1, wa2 )
!
!*******************************************************************************
!
!! PASSF3 is a lower level routine used by CFFTF1.
!
!
!  Modified:
!
!    09 March 2001
!
!  Author:
!
!    Paul Swarztrauber,
!    National Center for Atmospheric Research
!
!  Parameters:
!
  implicit none
!
  integer ido
  integer l1
!
  real cc(ido,3,l1)
  real ch(ido,l1,3)
  real ci2
  real ci3
  real cr2
  real cr3
  real di2
  real di3
  real dr2
  real dr3
  integer i
  integer k
  real taui
  real, parameter :: taur = -0.5E+00
  real ti2
  real tr2
  real wa1(ido)
  real wa2(ido)
!
  taui = - sqrt ( 3.0E+00 ) / 2.0E+00

  if ( ido == 2 ) then

    do k = 1, l1

      tr2 = cc(1,2,k) + cc(1,3,k)
      cr2 = cc(1,1,k) + taur * tr2
      ch(1,k,1) = cc(1,1,k) + tr2

      ti2 = cc(2,2,k) + cc(2,3,k)
      ci2 = cc(2,1,k) + taur * ti2
      ch(2,k,1) = cc(2,1,k) + ti2

      cr3 = taui * ( cc(1,2,k) - cc(1,3,k) )
      ci3 = taui * ( cc(2,2,k) - cc(2,3,k) )

      ch(1,k,2) = cr2 - ci3
      ch(1,k,3) = cr2 + ci3
      ch(2,k,2) = ci2 + cr3
      ch(2,k,3) = ci2 - cr3

    end do

  else

    do k = 1, l1
      do i = 2, ido, 2

        tr2 = cc(i-1,2,k) + cc(i-1,3,k)
        cr2 = cc(i-1,1,k) + taur * tr2
        ch(i-1,k,1) = cc(i-1,1,k) + tr2

        ti2 = cc(i,2,k) + cc(i,3,k)
        ci2 = cc(i,1,k) + taur * ti2
        ch(i,k,1) = cc(i,1,k) + ti2

        cr3 = taui * ( cc(i-1,2,k) - cc(i-1,3,k) )
        ci3 = taui * ( cc(i,2,k)   - cc(i,3,k) )

        dr2 = cr2 - ci3
        dr3 = cr2 + ci3
        di2 = ci2 + cr3
        di3 = ci2 - cr3

        ch(i,k,2)   = wa1(i-1) * di2 - wa1(i) * dr2
        ch(i-1,k,2) = wa1(i-1) * dr2 + wa1(i) * di2
        ch(i,k,3)   = wa2(i-1) * di3 - wa2(i) * dr3
        ch(i-1,k,3) = wa2(i-1) * dr3 + wa2(i) * di3

      end do
    end do

  end if

  return
end

File: libfaad/cfft.c
static void passf3(uint16_t ido, uint16_t l1, real_t *cc, real_t *ch,
                   real_t *wa1, real_t *wa2, int8_t isign)
{
    static real_t taur = -0.5;
    static real_t taui = 0.866025403784439;
    uint16_t i, k, ac, ah;
    real_t ci2, ci3, di2, di3, cr2, cr3, dr2, dr3, ti2, tr2;

    if (ido == 2)
    {
        for (k = 1; k <= l1; k++)
        {
            ac = (3*k-2) * ido;
            tr2 = cc[ac] + cc[ac+ido];
            cr2 = cc[ac-ido] + taur*tr2;
            ah = (k-1) * ido;
            ch[ah] = cc[ac-ido] + tr2;

            ti2 = cc[ac+1] + cc[ac+ido+1];
            ci2 = cc[ac-ido+1] + taur*ti2;
            ch[ah+1] = cc[ac-ido+1] + ti2;

            cr3 = isign * taui * (cc[ac] - cc[ac+ido]);
            ci3 = isign * taui * (cc[ac+1] - cc[ac+ido+1]);
            ch[ah+l1*ido] = cr2 - ci3;
            ch[ah+2*l1*ido] = cr2 + ci3;
            ch[ah+l1*ido+1] = ci2 + cr3;
            ch[ah+2*l1*ido+1] = ci2 - cr3;
        }
    } else {
        for (k = 1; k <= l1; k++)
        {
            for (i = 0; i < ido-1; i += 2)
            {
                ac = i + (3*k-2) * ido;
                tr2 = cc[ac] + cc[ac+ido];
                cr2 = cc[ac-ido] + taur*tr2;
                ah = i + (k-1) * ido;
                ch[ah] = cc[ac-ido] + tr2;
                ti2 = cc[ac+1] + cc[ac+ido+1];
                ci2 = cc[ac-ido+1] + taur*ti2;
                ch[ah+1] = cc[ac-ido+1] + ti2;
                cr3 = isign * taui * (cc[ac] - cc[ac+ido]);
                ci3 = isign * taui * (cc[ac+1] - cc[ac+ido+1]);
                dr2 = cr2 - ci3;
                dr3 = cr2 + ci3;
                di2 = ci2 + cr3;
                di3 = ci2 - cr3;
                ch[ah+l1*ido+1] = wa1[i]*di2 + isign*wa1[i+1]*dr2;
                ch[ah+l1*ido] = wa1[i]*dr2 - isign*wa1[i+1]*di2;
                ch[ah+2*l1*ido+1] = wa2[i]*di3 + isign*wa2[i+1]*dr3;
                ch[ah+2*l1*ido] = wa2[i]*dr3 - isign*wa2[i+1]*di3;
            }
        }
    }
}
