File: source/fft/passf5.f90
SUBROUTINE PASSF5 (IDO,L1,CC,CH,WA1,WA2,WA3,WA4)

    DIMENSION CC(IDO,5,L1), CH(IDO,L1,5), WA1(*), WA2(*), WA3(*), WA4(*)

    DATA TR11,TI11,TR12,TI12 /.309016994374947,-.951056516295154,  &
     -.809016994374947,-.587785252292473/

  IF (IDO .NE. 2) THEN
    DO K=1,L1
      DO I=2,IDO,2
        TI5 = CC(I,2,K)-CC(I,5,K)
        TI2 = CC(I,2,K)+CC(I,5,K)
        TI4 = CC(I,3,K)-CC(I,4,K)
        TI3 = CC(I,3,K)+CC(I,4,K)
        TR5 = CC(I-1,2,K)-CC(I-1,5,K)
        TR2 = CC(I-1,2,K)+CC(I-1,5,K)
        TR4 = CC(I-1,3,K)-CC(I-1,4,K)
        TR3 = CC(I-1,3,K)+CC(I-1,4,K)
        CH(I-1,K,1) = CC(I-1,1,K)+TR2+TR3
        CH(I,K,1) = CC(I,1,K)+TI2+TI3
        CR2 = CC(I-1,1,K)+TR11*TR2+TR12*TR3
        CI2 = CC(I,1,K)+TR11*TI2+TR12*TI3
        CR3 = CC(I-1,1,K)+TR12*TR2+TR11*TR3
        CI3 = CC(I,1,K)+TR12*TI2+TR11*TI3
        CR5 = TI11*TR5+TI12*TR4
        CI5 = TI11*TI5+TI12*TI4
        CR4 = TI12*TR5-TI11*TR4
        CI4 = TI12*TI5-TI11*TI4
        DR3 = CR3-CI4
        DR4 = CR3+CI4
        DI3 = CI3+CR4
        DI4 = CI3-CR4
        DR5 = CR2+CI5
        DR2 = CR2-CI5
        DI5 = CI2-CR5
        DI2 = CI2+CR5
        CH(I-1,K,2) = WA1(I-1)*DR2+WA1(I)*DI2
        CH(I,K,2) = WA1(I-1)*DI2-WA1(I)*DR2
        CH(I-1,K,3) = WA2(I-1)*DR3+WA2(I)*DI3
        CH(I,K,3) = WA2(I-1)*DI3-WA2(I)*DR3
        CH(I-1,K,4) = WA3(I-1)*DR4+WA3(I)*DI4
        CH(I,K,4) = WA3(I-1)*DI4-WA3(I)*DR4
        CH(I-1,K,5) = WA4(I-1)*DR5+WA4(I)*DI5
        CH(I,K,5) = WA4(I-1)*DI5-WA4(I)*DR5
      END DO
    END DO
  ELSE
    DO K=1,L1
      TI5 = CC(2,2,K)-CC(2,5,K)
      TI2 = CC(2,2,K)+CC(2,5,K)
      TI4 = CC(2,3,K)-CC(2,4,K)
      TI3 = CC(2,3,K)+CC(2,4,K)
      TR5 = CC(1,2,K)-CC(1,5,K)
      TR2 = CC(1,2,K)+CC(1,5,K)
      TR4 = CC(1,3,K)-CC(1,4,K)
      TR3 = CC(1,3,K)+CC(1,4,K)
      CH(1,K,1) = CC(1,1,K)+TR2+TR3
      CH(2,K,1) = CC(2,1,K)+TI2+TI3
      CR2 = CC(1,1,K)+TR11*TR2+TR12*TR3
      CI2 = CC(2,1,K)+TR11*TI2+TR12*TI3
      CR3 = CC(1,1,K)+TR12*TR2+TR11*TR3
      CI3 = CC(2,1,K)+TR12*TI2+TR11*TI3
      CR5 = TI11*TR5+TI12*TR4
      CI5 = TI11*TI5+TI12*TI4
      CR4 = TI12*TR5-TI11*TR4
      CI4 = TI12*TI5-TI11*TI4
      CH(1,K,2) = CR2-CI5
      CH(1,K,5) = CR2+CI5
      CH(2,K,2) = CI2+CR5
      CH(2,K,3) = CI3+CR4
      CH(1,K,3) = CR3-CI4
      CH(1,K,4) = CR3+CI4
      CH(2,K,4) = CI3-CR4
      CH(2,K,5) = CI2-CR5
    END DO
  END IF
  
RETURN
END SUBROUTINE PASSF5

File: libfaad/cfft.c
static void passf5(uint16_t ido, uint16_t l1, real_t *cc, real_t *ch,
                   real_t *wa1, real_t *wa2, real_t *wa3, real_t *wa4,
                   int8_t isign)
{
    static real_t tr11 = 0.309016994374947;
    static real_t ti11 = 0.951056516295154;
    static real_t tr12 = -0.809016994374947;
    static real_t ti12 = 0.587785252292473;
    uint16_t i, k, ac, ah;
    real_t ci2, ci3, ci4, ci5, di3, di4, di5, di2, cr2, cr3, cr5, cr4,
        ti2, ti3, ti4, ti5, dr3, dr4, dr5, dr2, tr2, tr3, tr4, tr5;

    if (ido == 2)
    {
        for (k = 1; k <= l1; ++k)
        {
            ac = (5*k-4) * ido + 1;
            ti5 = cc[ac] - cc[ac+3*ido];
            ti2 = cc[ac] + cc[ac+3*ido];
            ti4 = cc[ac+ido] - cc[ac+2*ido];
            ti3 = cc[ac+ido] + cc[ac+2*ido];
            tr5 = cc[ac-1] - cc[ac+3*ido-1];
            tr2 = cc[ac-1] + cc[ac+3*ido-1];
            tr4 = cc[ac+ido-1] - cc[ac+2*ido-1];
            tr3 = cc[ac+ido-1] + cc[ac+2*ido-1];
            ah = (k-1) * ido;
            ch[ah] = cc[ac-ido-1] + tr2 + tr3;
            ch[ah+1] = cc[ac-ido] + ti2 + ti3;
            cr2 = cc[ac-ido-1] + tr11*tr2 + tr12*tr3;
            ci2 = cc[ac-ido] + tr11*ti2 + tr12*ti3;
            cr3 = cc[ac-ido-1] + tr12*tr2 + tr11*tr3;
            ci3 = cc[ac-ido] + tr12*ti2 + tr11*ti3;
            cr5 = isign * (ti11*tr5 + ti12*tr4);
            ci5 = isign * (ti11*ti5 + ti12*ti4);
            cr4 = isign * (ti12*tr5 - ti11*tr4);
            ci4 = isign * (ti12*ti5 - ti11*ti4);
            ch[ah+l1*ido] = cr2 - ci5;
            ch[ah+4*l1*ido] = cr2 + ci5;
            ch[ah+l1*ido+1] = ci2 + cr5;
            ch[ah+2*l1*ido+1]=ci3 + cr4;
            ch[ah+2*l1*ido] = cr3 - ci4;
            ch[ah+3*l1*ido] = cr3 + ci4;
            ch[ah+3*l1*ido+1] = ci3 - cr4;
            ch[ah+4*l1*ido+1] = ci2 - cr5;
        }
    } else {
        for (k = 1; k <= l1; k++)
        {
            for (i = 0; i < ido-1; i += 2)
            {
                ac = i + 1 + (k*5-4) * ido;
                ti5 = cc[ac] - cc[ac+3*ido];
                ti2 = cc[ac] + cc[ac+3*ido];
                ti4 = cc[ac+ido] - cc[ac+2*ido];
                ti3 = cc[ac+ido] + cc[ac+2*ido];
                tr5 = cc[ac-1] - cc[ac+3*ido-1];
                tr2 = cc[ac-1] + cc[ac+3*ido-1];
                tr4 = cc[ac+ido-1] - cc[ac+2*ido-1];
                tr3 = cc[ac+ido-1] + cc[ac+2*ido-1];
                ah = i + (k-1) * ido;
                ch[ah] = cc[ac-ido-1] + tr2 + tr3;
                ch[ah+1] = cc[ac-ido] + ti2 + ti3;
                cr2 = cc[ac-ido-1] + tr11*tr2 + tr12*tr3;
                ci2 = cc[ac-ido] + tr11*ti2 + tr12*ti3;
                cr3 = cc[ac-ido-1] + tr12*tr2 + tr11*tr3;
                ci3 = cc[ac-ido] + tr12*ti2 + tr11*ti3;
                cr5 = isign * (ti11*tr5 + ti12*tr4);
                ci5 = isign * (ti11*ti5 + ti12*ti4);
                cr4 = isign * (ti12*tr5 - ti11*tr4);
                ci4 = isign * (ti12*ti5 - ti11*ti4);
                dr3 = cr3 - ci4;
                dr4 = cr3 + ci4;
                di3 = ci3 + cr4;
                di4 = ci3 - cr4;
                dr5 = cr2 + ci5;
                dr2 = cr2 - ci5;
                di5 = ci2 - cr5;
                di2 = ci2 + cr5;
                ch[ah+l1*ido] = wa1[i]*dr2 - isign*wa1[i+1]*di2;
                ch[ah+l1*ido+1] = wa1[i]*di2 + isign*wa1[i+1]*dr2;
                ch[ah+2*l1*ido] = wa2[i]*dr3 - isign*wa2[i+1]*di3;
                ch[ah+2*l1*ido+1] = wa2[i]*di3 + isign*wa2[i+1]*dr3;
                ch[ah+3*l1*ido] = wa3[i]*dr4 - isign*wa3[i+1]*di4;
                ch[ah+3*l1*ido+1] = wa3[i]*di4 + isign*wa3[i+1]*dr4;
                ch[ah+4*l1*ido] = wa4[i]*dr5 - isign*wa4[i+1]*di5;
                ch[ah+4*l1*ido+1] = wa4[i]*di5 + isign*wa4[i+1]*dr5;
            }
        }
    }
}
